{
  "name": "zyvro-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4101",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:origin": "node scripts/check-build-origin.mjs https://server.zyv.ro",
    "build:prod": "node scripts/check-dev-server.mjs && rm -rf .next && NEXT_PUBLIC_API_URL=https://server.zyv.ro NEXT_PUBLIC_APP_URL=https://zyv.ro next build && npm run check:origin && npm run check:download && npm run check:seo",
    "typecheck": "tsc --noEmit && node scripts/check-download.mjs",
    "check:download": "node scripts/check-download.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "prebuild": "node scripts/check-dev-server.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.102.6",
    "@types/three": "^0.186.0",
    "@xyflow/react": "^12.10.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.186.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
